old_MONGODB_URL = mongodb+srv://fayaz:pass@cluster0.pmksl.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://main:main@cluster0.w5rhd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUD_API_KEY = 297284876276685
CLOUD_API_SECRET = WBTbJH81vf6lR6d6lZ_pkirHbdU
CLOUD_NAME = domnbttis


REFRESH_TOKEN_SECRET = fayaz
ACCESS_TOKEN_SECRET = fayaz
